Tracker:
{
//	Track-Name and Initial Position
	Name = "sample/output";			// folder name for output images, folder will be created
	maxScale = 1.0;					// maximum scaling factor object may reach from initial size
	startRegion = [112,70,124,120]; // comment parameter to select object by hand!
};

Input:
{
//	Path and image format of sequence
	path = "sample/input";			// path of image data
	imageFormat = "jpg";			// suffix of accepted images

//	Additional Parameters and Default values
//	increment = 1;					// load only every n-th image
//	scaling = 1.0;					// scale images by factor
//	loopImages = 0;					// loop over images
//	offset = 0;						// ignore first n images
//	flipVertical = 0;				// mirror images

};

